#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1366x768,auto,1               # Notebook Screen
monitor=DP-5,1366x768,auto-left,1           # Default 2nd Monitor
monitor=DP-3,1920x1080,auto-right,1         # TECHPOP Monitor
monitor=DP-3,2560x1440@59.95Hz,auto-right,1 # Stolen 4K Monitor

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ags & ~/scripts/spawn-wallpapers

# Start Clipboard History daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Source a file (multi-file configs)
source = theme.conf

# Some default env vars.
env = XCURSOR_SIZE,16
env=ELECTRON_OZONE_PLATFORM_HINT,auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 16

    border_size = 1

    col.inactive_border = 0x00000000
    col.active_border = 0xff$TextColor

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = on
        
        size = 5
        passes = 4

        noise = 0.03

        ignore_opacity = on
    }

    active_opacity = 1.0
    inactive_opacity = 0.7
    
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.15

    drop_shadow = off
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = outQuint, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, outQuint, slide
    animation = border, 1, 10, outQuint
    animation = borderangle, 1, 8, outQuint
    animation = fade, 1, 8, outQuint
    animation = workspaces, 1, 7, outQuint
    animation = specialWorkspace, 1, 7, outQuint, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to Mod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_split = yes
}

group {
    col.border_inactive = 0x00000000
    col.border_active = 0xff$AltColor

    col.border_locked_inactive = 0x50$ErrColor
    col.border_locked_active = 0xff$ErrColor

    groupbar {
        height = 15
        
        col.inactive = 0x50$BgColor
        col.active = 0xff$AltColor

        col.locked_inactive = 0x50$ErrColor
        col.locked_active = 0xff$ErrColor
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers

    font_family = "monospace"
}

debug {
    disable_scale_checks = true
}

windowrulev2 = float, title:(\*Minibuf-\d{1,2}\*)

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$Mod = SUPER
$VimEnter = , Insert

$ScreenshotFlags = --freeze --clipboard-only

$AppLauncher = nu -c 'tofi-drun | nu -c $in'
$CommandInsert = ~/scripts/command-insert
$ControlPallete = ~/scripts/ctrl-pal
$ClipboardSelect = ~/scripts/clipboard-select

source = keybinds.conf
#source = vimmode.conf
