bind = $VimEnter, submap, vim

submap = vim

# Press escape to quit vim mode
bind = , escape, submap, reset

# Useful binds
bind = , q, exec, kitty
bind = , d, killactive
bind = , e, fullscreen
bind = , f, togglefloating

# Screenshot
bind = , s, exec, hyprshot $ScreenshotFlags -m output
bind = SHIFT, s, exec, hyprshot $ScreenshotFlags -m region

# Launchers
bind = , r, exec, $AppLauncher
bind = , r, submap, reset
bind = , p, exec, $ControlPallete
bind = , p, submap, reset
bind = SHIFT, ;, exec, $CommandInsert 
bind = SHIFT, ;, submap, reset
bind = , v, exec, $ClipboardSelect
bind = , v, submap, reset

# Move focus with "hjkl"
bind = , h, movefocus, l
bind = , j, movefocus, d
bind = , k, movefocus, u
bind = , l, movefocus, r

# Move focused window with Alt + "hjkl"
bind = ALT, h, movewindow, l
bind = ALT, j, movewindow, d
bind = ALT, k, movewindow, u
bind = ALT, l, movewindow, r

# Resize focused window with Shift + "hjkl"
bind = SHIFT, h, resizeactive, -20 0
bind = SHIFT, j, resizeactive, 0 20
bind = SHIFT, k, resizeactive, 0 -20
bind = SHIFT, l, resizeactive, 20 0

# Switch workspaces with [0-9]
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

# Move focused window to a workspace with Shift + "hjkl"
bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 5, movetoworkspace, 5
bind = SHIFT, 6, movetoworkspace, 6
bind = SHIFT, 7, movetoworkspace, 7
bind = SHIFT, 8, movetoworkspace, 8
bind = SHIFT, 9, movetoworkspace, 9
bind = SHIFT, 0, movetoworkspace, 10

# Scroll though existing workspaces with left and right arrows
bind = , left, workspace, e-1
bind = , right, workspace, e+1

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
